# Order

./: README.md  Store.sln
Application/: Application.csproj
Application.Orders.UnitTests/: Application.Orders.UnitTests.csproj  Usings.cs
Application.Orders.UnitTests/Create/: CreateOrderCommandHandlerUnitTests.cs
Application/Data/: IApplicationDbContext.cs
Application/Orders/Common/: OrderResponse.cs
Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Orders/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
Application/Orders/GetAll/: GetAllOrderQueryHandler.cs  GetAllOrdersQuery.cs
Application/Orders/GetByld/: GetOrderByIdQueryHandler.cs  GetOrdersByIdQuery.cs
Application/Orders/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Domain/DomainErrors/: Errors.Order.cs  ValidationMessages.cs
Domain/Entities/: IOrderRepository.cs  Order.cs  OrderId.cs  OrderItem.cs
Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250114175452_InitialMigration.Designer.cs  20250114175452_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Persistence/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Persistence/Repositories/: OrderRepository.cs
Order/: Dockerfile  Loja.http  Order.csproj
Order/Common/Http/: HttpContextItemKeys.cs
Order/Controllers/: ApiController.cs
Order/Properties/: launchSettings.json
Store/: DependecyInjection.cs  Dockerfile  PresentationAssemblyReference.cs  Program.cs  Store.API.csproj  Store.http
Store/Common/Errors/: OrdersProblemDetailsFactory.cs
Store/Controllers/: ErrorsController.cs  OrdersController.cs
Store/Extensions/: MigrationExtensions.cs
Store/Middlewares/: GloblalExceptionHandlingMiddleware.cs
Store/Properties/: launchSettings.json
